import {
  "altsia/altsia/core",
  "altsia/altsia/kodama",
}

options(
  link: {
    "js": {
      "exports": [
        "altsia_normalize",
        "altsia_normalize_range",
        "altsia_to_html",
        "altsia_to_html_with_rewriter",
        "altsia_to_html_result",
        "altsia_to_html_with_rewriter_result",
        "altsia_to_html_diagnostics",
        "altsia_to_html_with_rewriter_diagnostics",
        "render_error_supported_languages",
        "altsia_to_html_raise",
        "altsia_to_html_with_rewriter_raise",
        "kodama_to_html",
        "kodama_to_html_raise",
      ],
    },
  },
)
