import {
  "altsia/altsia/core",
}

options(
  link: {
    "js": {
      "exports": [
        "altsia_normalize",
        "altsia_normalize_range",
        "altsia_to_html",
        "altsia_to_html_with_extern_api",
        "altsia_to_html_result",
        "altsia_to_html_with_extern_api_result",
        "altsia_to_html_diagnostics",
        "altsia_to_html_with_extern_api_diagnostics",
        "render_error_supported_languages",
        "altsia_to_html_raise",
        "altsia_to_html_with_extern_api_raise",
      ],
    },
  },
)
