// Generated using `moon info`, DON'T EDIT IT
package "altsia/altsia"

import {
  "altsia/altsia/core",
}

// Values
pub fn altsia_normalize(String, language? : String, max_width? : Int) -> String

pub fn altsia_normalize_range(String, Int, Int, language? : String, max_width? : Int) -> String

pub fn altsia_to_html(String, language? : String) -> String

pub fn altsia_to_html_diagnostics(String, language? : String) -> Result[String, Array[@core.RenderError]]

pub fn altsia_to_html_raise(String) -> String raise

pub fn altsia_to_html_result(String, language? : String) -> Result[String, Array[String]]

pub fn altsia_to_html_with_rewriter(String, (String) -> String, ExternApi, language? : String) -> String

pub fn altsia_to_html_with_rewriter_diagnostics(String, (String) -> String, ExternApi, language? : String) -> Result[String, Array[@core.RenderError]]

pub fn altsia_to_html_with_rewriter_raise(String, (String) -> String, ExternApi) -> String raise

pub fn altsia_to_html_with_rewriter_result(String, (String) -> String, ExternApi, language? : String) -> Result[String, Array[String]]

// Errors

// Types and methods
pub(all) struct ExternApi {
  read : (String) -> String
  katex_render : (String) -> String
  katex_display_render : (String) -> String
}

// Type aliases

// Traits

