// Generated using `moon info`, DON'T EDIT IT
package "altsia/altsia"

import {
  "altsia/altsia/core",
  "altsia/altsia/kodama",
}

// Values
pub fn altsia_normalize(String, language? : String, max_width? : Int) -> String

pub fn altsia_normalize_range(String, Int, Int, language? : String, max_width? : Int) -> String

pub fn altsia_to_html(String, language? : String) -> String

pub fn altsia_to_html_diagnostics(String, language? : String) -> Result[String, Array[@core.RenderError]]

pub fn altsia_to_html_raise(String) -> String raise

pub fn altsia_to_html_result(String, language? : String) -> Result[String, Array[String]]

pub fn altsia_to_html_with_rewriter(String, (String) -> String, extern_api? : @core.ExternApi, language? : String) -> String

pub fn altsia_to_html_with_rewriter_diagnostics(String, (String) -> String, extern_api? : @core.ExternApi, language? : String) -> Result[String, Array[@core.RenderError]]

pub fn altsia_to_html_with_rewriter_raise(String, (String) -> String, extern_api? : @core.ExternApi) -> String raise

pub fn altsia_to_html_with_rewriter_result(String, (String) -> String, extern_api? : @core.ExternApi, language? : String) -> Result[String, Array[String]]

pub fn kodama_to_html(String, @kodama.ContextApi, (String) -> String, extern_api? : @core.ExternApi, language? : String) -> String

pub fn kodama_to_html_raise(String, @kodama.ContextApi, (String) -> String, extern_api? : @core.ExternApi) -> String raise

// Errors

// Types and methods
pub struct HtmlComposeOptions {
  extern_api : Bool
  comment_strip : Bool
  markdown_abbrev : Bool
}

// Type aliases

// Traits

