// Generated using `moon info`, DON'T EDIT IT
package "altsia/altsia/kodama"

import {
  "altsia/altsia/core",
  "moonbitlang/core/debug",
  "moonbitlang/core/immut/hashset",
}

// Values
pub const KEY_PAGE_TITLE : String = "page-title"

pub const KEY_SLUG : String = "slug"

pub const KEY_TAXON : String = "taxon"

pub const KEY_TITLE : String = "title"

pub fn extract_doc_metadata_from_terms(Array[@core.Term]) -> DocMetadata

pub fn forester_app_rewriter(String, Array[@core.Term], @core.SourceLoc) -> Array[@core.Term]

pub fn forester_build_project_context(Array[DocEntry]) -> ProjectContext raise

pub fn forester_index_document(String, String) -> IndexedDocument raise

#alias(hattr)
pub fn html_attr(String, String, @core.SourceLoc) -> @core.Term

#alias(hattrs)
pub fn html_attrs_from_pairs(Array[(String, String)], @core.SourceLoc) -> Array[@core.Term]

#alias(hclass)
pub fn html_class_attr(Array[String], @core.SourceLoc) -> @core.Term

#alias(hel)
pub fn html_element_term(String, @core.SourceLoc, attrs? : Array[@core.Term], children? : Array[@core.Term]) -> @core.Term

#alias(help)
pub fn html_element_term_from_pairs(String, @core.SourceLoc, attrs? : Array[(String, String)], children? : Array[@core.Term]) -> @core.Term

#alias(hnamed)
pub fn html_named_attr_term(String, Array[@core.Term], @core.SourceLoc) -> @core.Term

#alias(htext)
pub fn html_text_term(String, @core.SourceLoc) -> @core.Term

pub fn[X] ite(Bool, () -> X, () -> X) -> X

pub fn[X] ite_eager(Bool, X, X) -> X

pub let metadata_preset_keys : @hashset.HashSet[String]

pub fn outer_article(Array[@core.Html]) -> @core.Html

pub fn outer_section(Array[@core.Html]) -> @core.Html

pub fn parse_terms_for_forester(String) -> Array[@core.Term] raise

pub fn term_metadata(Array[@core.Term], @core.SourceLoc) -> @core.Term

pub fn term_plain_text(@core.Term) -> String

pub fn term_section_summary(Taxon?, @core.Term, Array[@core.Term], @core.SourceLoc) -> @core.Term

pub fn terms_plain_text(Array[@core.Term]) -> String

// Errors

// Types and methods
pub(all) struct ContextApi {
  doc_workspace_path : String
  docs : Array[DocEntry]
}

pub(all) struct DocEntry {
  id : String
  content : String
}

pub(all) struct DocMetadata {
  named_args : Array[@core.NamedAppArg]
}
pub fn DocMetadata::get(Self, String) -> @core.NamedAppArg?
pub impl Eq for DocMetadata
pub impl Show for DocMetadata
pub impl @debug.Debug for DocMetadata

pub(all) struct ForesterDeployOptions {
  base_url : String
  pretty_url : Bool
}
pub fn ForesterDeployOptions::plan_ref_href(Self, String) -> RefHrefPlan
pub fn ForesterDeployOptions::to_deploy_href(Self, String) -> String
pub impl Eq for ForesterDeployOptions
pub impl Show for ForesterDeployOptions
pub impl @debug.Debug for ForesterDeployOptions

pub(all) struct IndexedDocument {
  doc_id : String
  slug : String
  title : @core.Term
  metadata : DocMetadata
}
pub fn IndexedDocument::title_text(Self) -> String
pub fn IndexedDocument::title_with_slug(Self) -> String
pub impl Eq for IndexedDocument
pub impl Show for IndexedDocument
pub impl @debug.Debug for IndexedDocument

pub(all) struct Metadata {
  title : @core.Term
  taxon : Taxon?
  custom_items : Array[@core.Term]
}

pub type MetadataKey
pub fn MetadataKey::is_preset(String) -> Bool

pub(all) struct ProjectContext {
  docs : Map[String, IndexedDocument]
}
pub fn ProjectContext::get_document(Self, String) -> IndexedDocument?
pub fn ProjectContext::get_metadata(Self, String) -> DocMetadata?
pub fn ProjectContext::resolve_ref_target_metadata(Self, Array[@core.Term], current_doc_id? : String) -> DocMetadata?
pub fn ProjectContext::resolve_target_document(Self, String, current_doc_id? : String) -> IndexedDocument?
pub fn ProjectContext::to_forester_rewriter(Self, String) -> (String, Array[@core.Term], @core.SourceLoc) -> Array[@core.Term]

pub(all) struct RefHrefPlan {
  authored_href : String
  local_href : String
  deploy_href : String
}
pub impl Eq for RefHrefPlan
pub impl Show for RefHrefPlan
pub impl @debug.Debug for RefHrefPlan

pub(all) struct Taxon {
  numbering : String?
  text : String
}
pub fn Taxon::display(Self) -> String

// Type aliases
pub type PresetKeys = @hashset.HashSet[String]

// Traits

