// Generated using `moon info`, DON'T EDIT IT
package "altsia/altsia/kodama"

import {
  "altsia/altsia/core",
  "altsia/altsia/path",
  "moonbitlang/core/debug",
  "moonbitlang/core/immut/hashset",
}

// Values
pub const DEFAULT_TAXON_SUFFIX : String = "."

pub const KEY_PAGE_TITLE : String = "page-title"

pub const KEY_SLUG : String = "slug"

pub const KEY_TAXON : String = "taxon"

pub const KEY_TITLE : String = "title"

pub const LOCAL_LINK_APP_NAME : String = "l"

pub const METADATA_APP_NAME : String = "metadata"

pub fn extract_raw_metadata_from_metadata_args(Array[@core.Term]) -> RawMetadata

pub fn extract_raw_metadata_from_terms(Array[@core.Term]) -> RawMetadata

pub fn forester_app_rewriter(String, Array[@core.Term], @core.SourceLoc) -> Array[@core.Term]

pub fn forester_build_project_context(Array[DocEntry]) -> ProjectContext raise

pub fn forester_index_document(String, String) -> IndexedDocument raise

#alias(hattr)
pub fn html_attr(String, String, @core.SourceLoc) -> @core.Term

#alias(hattrs)
pub fn html_attrs_from_pairs(Array[(String, String)], @core.SourceLoc) -> Array[@core.Term]

#alias(hclass)
pub fn html_class_attr(Array[String], @core.SourceLoc) -> @core.Term

#alias(hel)
pub fn html_element_term(String, @core.SourceLoc, attrs? : Array[@core.Term], children? : Array[@core.Term]) -> @core.Term

#alias(help)
pub fn html_element_term_from_pairs(String, @core.SourceLoc, attrs? : Array[(String, String)], children? : Array[@core.Term]) -> @core.Term

#alias(hnamed)
pub fn html_named_attr_term(String, Array[@core.Term], @core.SourceLoc) -> @core.Term

#alias(htext)
pub fn html_text_term(String, @core.SourceLoc) -> @core.Term

pub fn[X] ite_eager(Bool, X, X) -> X

pub let metadata_preset_keys : @hashset.HashSet[String]

pub fn outer_article(Array[@core.Html]) -> @core.Html

pub fn outer_section(Array[@core.Html]) -> @core.Html

pub fn parse_terms_for_forester(String) -> Array[@core.Term] raise

pub fn path_to_slug(@path.Path) -> String

pub fn strip_named_key_prefix(String) -> String

pub fn term_metadata(Array[@core.Term], @core.SourceLoc) -> @core.Term

pub fn term_plain_text(@core.Term) -> String

pub fn term_section_summary(Taxon?, @core.Term, Array[@core.Term], @core.SourceLoc) -> @core.Term

pub fn terms_plain_text(Array[@core.Term]) -> String

pub fn to_uppercase(Char) -> String

// Errors

// Types and methods
pub(all) struct ContextApi {
  doc_workspace_path : String
  docs : Array[DocEntry]
}

pub(all) struct DocEntry {
  id : String
  content : String
}

pub(all) struct ForesterDeployOptions {
  base_url : String
  pretty_url : Bool
}
pub fn ForesterDeployOptions::plan_ref_href(Self, String) -> RefHrefPlan
pub fn ForesterDeployOptions::to_deploy_href(Self, String) -> String
pub impl Eq for ForesterDeployOptions
pub impl Show for ForesterDeployOptions
pub impl @debug.Debug for ForesterDeployOptions

pub(all) struct IndexedDocument {
  id : String
  title : @core.Term
  metadata : RawMetadata
}
pub fn IndexedDocument::slug(Self) -> String
pub fn IndexedDocument::title_text(Self) -> String
pub fn IndexedDocument::title_with_slug(Self) -> String
pub impl Eq for IndexedDocument
pub impl Show for IndexedDocument
pub impl @debug.Debug for IndexedDocument

pub(all) struct Metadata {
  title : @core.Term
  taxon : Taxon?
  custom_items : Array[@core.Term]
}

pub type MetadataKey
pub fn MetadataKey::is_preset(String) -> Bool

pub(all) struct ProjectContext {
  docs : Map[String, IndexedDocument]
}
pub fn ProjectContext::get_document(Self, String) -> IndexedDocument?
pub fn ProjectContext::get_metadata(Self, String) -> RawMetadata?
pub fn ProjectContext::resolve_ref_target_metadata(Self, Array[@core.Term], current_id? : String) -> RawMetadata?
pub fn ProjectContext::resolve_target_document(Self, String, current_id? : String) -> IndexedDocument?
pub fn ProjectContext::to_forester_rewriter(Self, String) -> (String, Array[@core.Term], @core.SourceLoc) -> Array[@core.Term]

pub(all) struct RawMetadata {
  preset : RawMetadataPreset
  custom : Map[String, @core.NamedAppArg]
}
pub fn RawMetadata::custom_items(Self) -> Array[@core.NamedAppArg]
pub fn RawMetadata::get(Self, String) -> @core.NamedAppArg?
pub fn RawMetadata::get_plain_text(Self, String) -> String?
pub fn RawMetadata::taxon_text(Self) -> String?
pub fn RawMetadata::title_term(Self, @core.Term) -> @core.Term
pub impl Eq for RawMetadata
pub impl Show for RawMetadata
pub impl @debug.Debug for RawMetadata

pub(all) struct RawMetadataPreset {
  title : @core.NamedAppArg?
  page_title : @core.NamedAppArg?
  taxon : @core.NamedAppArg?
}
pub impl Eq for RawMetadataPreset
pub impl Show for RawMetadataPreset
pub impl @debug.Debug for RawMetadataPreset

pub(all) struct RefHrefPlan {
  authored_href : String
  local_href : String
  deploy_href : String
}
pub impl Eq for RefHrefPlan
pub impl Show for RefHrefPlan
pub impl @debug.Debug for RefHrefPlan

pub(all) struct Taxon {
  numbering : String?
  text : String
}
pub fn Taxon::display(Self) -> String
pub fn Taxon::text_transform(String) -> String
pub fn Taxon::with_suffix(String, suffix? : String) -> String

// Type aliases
pub type PresetKeys = @hashset.HashSet[String]

// Traits

