import {
  "moonbitlang/core/list",
  "moonbitlang/core/hashmap",
}

options(
  link: {
    "js": {
      "exports": [
        "altsia_normalize",
        "altsia_normalize_result",
        "altsia_normalize_diagnostics",
        "altsia_normalize_raise",
        "altsia_normalize_range",
        "altsia_normalize_range_result",
        "altsia_normalize_range_diagnostics",
        "altsia_normalize_range_raise",
        "altsia_to_html",
        "altsia_to_html_with_visitor",
        "altsia_to_html_result",
        "altsia_to_html_with_visitor_result",
        "altsia_to_html_diagnostics",
        "altsia_to_html_with_visitor_diagnostics",
        "render_error_supported_languages",
        "altsia_to_html_raise",
        "altsia_to_html_with_visitor_raise",
      ],
    },
  },
)
