// Generated using `moon info`, DON'T EDIT IT
package "altsia/altsia/markdown"

import {
  "moonbitlang/core/debug",
}

// Values
pub let default_options : MarkdownConvertOptions

pub fn is_assets_link(String) -> Bool

pub fn is_external_link(String) -> Bool

pub fn is_inline_typst(String) -> Bool

pub fn is_local_link(String) -> Bool

pub fn normalized_shape_to_source(NormalizedShape) -> String

pub fn normalized_shapes_to_source(Array[NormalizedShape]) -> String

// Errors

// Types and methods
pub(all) struct BlockState {
  lines : Array[String]
  tokens : Array[MdToken]
  link_references : Map[String, MdLinkReference]
  footnotes : Array[MdFootnote]
}

pub(all) enum Gap {
  Tight
  Space
}
pub impl Eq for Gap
pub impl Show for Gap
pub impl @debug.Debug for Gap

type InlineHtmlTag
pub impl Eq for InlineHtmlTag
pub impl Show for InlineHtmlTag
pub impl @debug.Debug for InlineHtmlTag

pub(all) struct InlineState {
  source : String
  tokens : Array[MdToken]
  link_references : Map[String, MdLinkReference]
  footnotes : Array[MdFootnote]
}

pub(all) enum KatexConvertMode {
  AlwaysApp
  NeverApp
  AppWhenHasParens
}
pub impl Eq for KatexConvertMode
pub impl Show for KatexConvertMode
pub impl @debug.Debug for KatexConvertMode

pub type KoMarkdown
pub fn KoMarkdown::parse(String) -> Array[MdToken]
pub fn KoMarkdown::parse_document(String) -> MdDocument
pub fn KoMarkdown::to_altsia(String, normalize? : Bool, max_width? : Int, options? : MarkdownConvertOptions) -> String raise
pub fn KoMarkdown::to_shapes(String) -> Array[NormalizedShape]

pub(all) struct MarkdownConvertOptions {
  convert_katex : KatexConvertMode
}
pub impl Eq for MarkdownConvertOptions
pub impl Show for MarkdownConvertOptions
pub impl @debug.Debug for MarkdownConvertOptions

pub(all) struct MdDocument {
  metadata : Array[MdMetadataItem]
  tokens : Array[MdToken]
  link_references : Map[String, MdLinkReference]
  footnotes : Array[MdFootnote]
}
pub impl Eq for MdDocument
pub impl Show for MdDocument
pub impl @debug.Debug for MdDocument

pub(all) struct MdFootnote {
  label : String
  value : String
  value_tokens : Array[MdToken]
}
pub impl Eq for MdFootnote
pub impl Show for MdFootnote
pub impl @debug.Debug for MdFootnote

pub(all) struct MdLinkReference {
  label : String
  href : String
}
pub impl Eq for MdLinkReference
pub impl Show for MdLinkReference
pub impl @debug.Debug for MdLinkReference

pub(all) struct MdMetadataItem {
  key : String
  value : String
  value_tokens : Array[MdToken]
}
pub impl Eq for MdMetadataItem
pub impl Show for MdMetadataItem
pub impl @debug.Debug for MdMetadataItem

pub(all) struct MdToken {
  typ : String
  tag : String
  content : String
  attrs : Array[(String, String)]
  children : Array[MdToken]
}
pub impl Eq for MdToken
pub impl Show for MdToken
pub impl @debug.Debug for MdToken

pub(all) enum NormalizedShape {
  Text(String)
  QuoteInline(String)
  App(Array[NormalizedShape], Array[Gap])
}
pub impl Eq for NormalizedShape
pub impl Show for NormalizedShape
pub impl @debug.Debug for NormalizedShape

// Type aliases

// Traits

